{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git\
git clone <repo link>\
git add <file name> \'a0 / git add .\
git status\
git commit -m"message"\
git push\
=============================\
AWS\
edit inbound rules -> all traffic -> ipv4 \'a0anywhere->save\
\
===============================\
PUTTY\
port 22\
ip of instance\
connection \'a0> data> autologin username <ubuntu>\
SSH > auth>credentials> add ppk key\
\
sudo apt update\
sudo apt install docker.io\
================================\
\
DOCKER\
git clone <in aws ubuntu>\
sudo docker build -t abc .\
sudo docker run -d -p 1234:<expose port> abc\
\
sudo docker kill\
--------------------------------\
sudo docker run mysql\
sudo docker ps\
sudo docker pull mysql\
sudo docker run --<name> nginxsvr -d -p 8080:80 nginx:latest\
\
================================\
title\'a0\
team\
objective\
definitions\
requirements\
fn requiremnets\
nfn requirements\
}